<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Legitquest</title>
	<style type="text/css">
		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		html {
			width: 100%;
		}

		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			margin: 0;
			padding: 0;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
		}

		img {
			display: block !important;
		}

		table td {
			border-collapse: collapse;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		a {
			color: #4a7ba5;
			text-decoration: none;
		}



		@media only screen and (max-width: 640px) {
			body {
				width: auto !important;
			}
			table[class="table600"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table-inner"] {
				width: 90% !important;
				text-align: center !important;
			}
			table[class="table2-2"] {
				width: 47% !important;
				text-align: left !important;
			}
			table[class="table3-3"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table1-3"] {
				width: 29% !important;
			}
			table[class="table3-1"] {
				width: 64% !important;
				text-align: left !important;
			}
			table[class="table2-inner"] {
				width: 77% !important;
				text-align: center !important;
			}
			/* Image */
			img[class="img1"] {
				width: 100% !important;
				height: auto !important;
			}
		}

		@media only screen and (max-width: 479px) {
			body {
				width: auto !important;
			}
			table[class="table600"] {
				width: 100% !important;
			}
			table[class="table-inner"] {
				width: 82% !important;
			}
			table[class="table2-2"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table3-3"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table1-3"] {
				width: 100% !important;
			}
			table[class="table3-1"] {
				width: 100% !important;
				text-align: center !important;
			}
			table[class="table2-inner"] {
				width: 82% !important;
				text-align: center !important;
			}
			/* image */
			img[class="img1"] {
				width: 100% !important;
			}
		}
	</style>

</head>

<body>
	<table style="max-width:700px; margin:0 auto; border: 1px solid #e6e6e6;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

		<!-- header -->

		<tbody>
			<tr>
				<td>
					<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td height="30"></td>
							</tr>
							<tr>
								<td valign="bottom">
									<!-- logo -->

									<table class="table3-3" width="190" border="0" align="left" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center"><a href="#"><img src="./lq_files/lq-logo.png" width="186" height="44" alt="logo"></a>
												</td>
											</tr>
										</tbody>
									</table>

									<!-- end logo -->
									<!--Space-->

									<table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
										<tbody>
											<tr>
												<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</tbody>
									</table>

									<!--End Space-->

									<!-- slogan -->

									<table width="346" border="0" align="right" cellpadding="0" cellspacing="0" class="table3-3">
										<tbody>
											<tr>
												<td height="5"></td>
											</tr>
											<tr>
												<td valign="bottom" style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:14px; color:#95a5a6; line-height:24px; font-style: italic;">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<!-- end slgan -->
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</tbody>
					</table>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td background="lq_files/13909772806_2873fa4709_o.jpg" bgcolor="#eeecec" valign="top"  style=" border-top: 1px solid #e8e8e8;">
									<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
								<v:fill type="tile" src="https://farm8.staticflickr.com/7105/13909772806_2873fa4709_o.jpg" color="#4a7ba5" />
								<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
									<![endif]-->

									<div>
										<table class="table600" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td >
														<img src="lq_files/banner.jpg" style="width:100%"  />


													</td>
												</tr>
											</tbody>
										</table>
									</div>

									<!--[if gte mso 9]>
								</v:textbox>
							</v:rect>
							<![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			<!-- end header -->

			<!-- cta bar -->

			<!-- end cta bar -->

			<tr>
				<td>
					<table class="table600" width="600"  border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
                        <tr>
								<td height="20"></td>
							</tr>
							<tr style="font-family: 'Open Sans', Arial, sans-serif;">
									<td >
										<div style=""><font style="font-family:Arial,Helvetica,sans-serif;font-size:20px; color: #2b405d;"><b><u>Product Updates</u></b></font></div>
										<h5><font style="font-size:16px"><i><b style="color: rgb(241, 125, 31);">Important Judgements</b></i></font></h5>

										<ul style="list-style-type: none;padding: 0px;">
											<li style="margin-bottom: 15px;">
												<div style="text-align:justify"><font color="#646464"><span style="font-size:13px">1. The Supreme Court of India, in B.M., National Insurance Co. Ltd. v. Smt. Mousumi Bhattacharjee&nbsp;[(2019) 3 MLJ 760 (SC): LNIND 2019 SC 275]&nbsp;</span></font><span style="color:rgb(100,100,100);font-size:13px;letter-spacing:0px">
<a href="4" target="_blank">Read More</a></span></div>
											</li>

											<li style="margin-bottom: 15px;">
												<div style="text-align:start"><font color="#646464"><span style="font-size:13px">2. The Madras High Court, in S. Sarvothaman v. Sub-Registrar, Oulgaret&nbsp;</span></font><font color="#646464"><span style="font-size:13px">[(2019)
 3 MLJ 517: LNIND 2019 MAD 1081]&nbsp;</span></font><span style="color:rgb(100,100,100);font-size:13px;letter-spacing:0px">
<a href="4" target="_blank">Read More</a></span></div>
											</li>

											<li style="margin-bottom: 15px;">
												<div style="text-align:start"><font color="#646464"><span style="font-size:13px">3.&nbsp;</span>
<span style="font-size:13px">The Supreme Court of India, in State v. J. Doraiswamy Etc [(2019) 2 MLJ (Crl) 195 (SC): LNIND 2019 SC 237]&nbsp;</span></font><span style="color:rgb(100,100,100);font-size:13px;letter-spacing:0px">
<a href="4" target="_blank">Read More</a></span></div>
											</li>

											<li style="margin-bottom: 15px;">
												<div style="text-align:start"><font color="#646464">
<span style="font-size:13px">4.&nbsp;</span></font><font color="#646464"><span style="font-size:13px">The Madras High Court, in A. Manohar Prasad v. Integrated Finance Company Ltd.&nbsp;[(2019) 2 MLJ (Crl) 211: LNINDORD 2019 MAD 2015]</span><span style="font-size:13px;letter-spacing:0px">&nbsp;</span></font><span style="color:rgb(100,100,100);font-size:13px;letter-spacing:0px">
<a href="4" target="_blank">Read More</a></span></div>
											</li>

											<li style="margin-bottom: 15px;">
												<div style="text-align:justify"><font color="#646464"><span style="font-size:13px">5.&nbsp;</span></font><font color="#646464"><span style="font-size:13px">The
 Bombay High Court, in Sachin Charlus Mirpagar v. Divisional Controller, M.S.R.T.C.&nbsp;</span></font><font color="#646464"><span style="font-size:13px">[2019-II-LLJ-476 (Bom): LNIND 2019 AUG 93]</span><span style="font-size:13px;letter-spacing:0px">&nbsp;</span></font><span style="color:rgb(100,100,100);font-size:13px;letter-spacing:0px">
<a href="4" target="_blank">Read More</a></span></div>
											</li>
										</ul>

									</td>


								</tr>


								<tr><td height="30"></td></tr>

								<tr >
									<td>
										<div style="    padding: 17px 51px;text-align: center;background-color: #fafafa;color: #f07e1f;border-radius: 56px;border: 2px dashed #f17d1f;margin-bottom: 15px;font-size: 14px;line-height: 21px;font-family: sans-serif;font-weight: 600;">
											Get Notifications on Latest Judgements from the Supreme Court of India and High Courts.
Subscribe to the Newsletter.

										</div>
									</td>
								</tr>

								<tr style="font-family: 'Open Sans', Arial, sans-serif;">
									<td>
										<h5><font style="font-size:16px"><i><b style="color: rgb(241, 125, 31);">Legislation Updates</b></i></font></h5>
										<div class=""><span style="color: rgb(49, 78, 104);font-size: 14px;letter-spacing: 0px;font-weight: 700;">New Orders</span></div>
										<ul><li><font color="#646464"><span style="font-size:13px">Bureau of Indian Standards (Removal of Difficulty) Order, 2019</span></font><br></li><li><font color="#646464"><span style="font-size:13px">Central Goods and Services Tax (Fifth Removal of Difficulties) Order, 2019</span></font></li></ul>

										<div class=""><span style="color: rgb(49, 78, 104);font-size: 14px;letter-spacing: 0px;font-weight: 700;">New Amendments</span></div>
										<ul><li><font color="#646464"><span style="font-size:13px">Central Goods and Services Tax Act, 2017 as amended by (Fifth Removal of Difficulties) Order, 2019</span></font><br></li><li><font color="#646464"><span style="font-size:13px">Central Goods and Services Tax Rules, 2017 as amended by (Third Amendment) Rules, 2019</span><br></font></li><li><font color="#646464"><span style="font-size:13px">Companies (Registration Offices and Fees) Rules, 2014 as amended by (Second Amendment) Rules, 2019</span></font><br></li><li><font color="#646464"><span style="font-size:13px">Companies (Incorporation) Rules, 2014 as amended by (Fourth Amendment) Rules, 2019</span><br></font></li><li><font color="#646464"><span style="font-size:13px">Companies
 (Acceptance of Deposits) Rules, 2014 as amended by (Second Amendment) Rules, 2019</span><br></font></li><li><font color="#646464"><span style="font-size:13px">Companies (Appointment and Qualification of Directors) Rules, 2014 as amended by Amendment Rules, 2019</span><br></font></li><li><font color="#646464"><span style="font-size:13px">Companies (Registration of Charges) Rules, 2014 as amended by Amendment Rules, 2019</span><br></font></li><li><font color="#646464"><span style="font-size:13px">Investor Education and Protection Fund Authority (Accounting, Audit, Transfer and Refund) Rules, 2016 as amended by Amendment Rules, 2019</span><br></font></li><li><font color="#646464"><span style="font-size:13px">Foreign Exchange Management (Transfer or Issue of Security by a Person Resident Outside India) Regulations, 2017 as amended by (Third Amendment) Regulations, 2019</span></font><br>
</li><li><font color="#646464"><span style="font-size:13px">Drugs and Cosmetics Rules, 1945 as amended by (Tenth Amendment) Rules, 2019</span><br></font></li><li><font color="#646464"><span style="font-size:13px">Medical Devices Rules, 2017 as amended by (Third Amendment) Rules, 2019</span><br></font></li><li><font color="#646464"><span style="font-size:13px">Post-graduate Medical Education Regulations, 2000 as amended by Amendment Regulations, 2019</span><br></font></li><li><font color="#646464"><span style="font-size:13px">Eligibility Requirement for Taking Admission in an Undergraduate Medical Course in a Foreign Medical Institution Regulations, 2002 as amended by Amendment Regulations, 2019</span><br></font></li><li><font color="#646464"><span style="font-size:13px">Mid-Day Meal Rules, 2015 as amended by Amendment Rules, 2019</span><br></font></li><li><font color="#646464">
<span style="font-size:13px">Energy Conservation (The Form and Manner for Submission of Report on the Status of Energy Consumption by the Designated Consumers) Rules, 2007 as amended by Amendment Rules, 2019</span><br></font></li></ul>

									</td>
								</tr>


                                <tr style="font-family: 'Open Sans', Arial, sans-serif;
    font-size: 13px; ">
                                	<td>
                                    	<table width="100%" >
                                         <tbody>
                                          <tr height="40" bgcolor="#314e68" style="border: 1px solid #314e68;">
                                          <td width="20"></td>
                                            <td >
                                                <h3 style="margin: 0px; color: white; font-size: 17px;">Legal News</h3>
                                            </td>
                                            <td width="20"></td>
                                          </tr>
                                          <tr style="background-color: white;
    border: 1px solid #314e68;">
                                          <td width="20"></td>
                                            <td>

                                              <table width="100%" style="color: #314e68;">
                                              <tbody>
                                                 <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                  <tr>
                                                    <td width="20" valign="top"><img src="lq_files/arrow.jpg" /></td>
                                                    <td valign="top">
                                                    <span>The Supreme Court opined that in a case where Court imposes a punishment higher than minimum relying on a irrelevant factor and no other factor as enumerated in Section 32B(a to f) (of NDPS Act) are present award of sentence higher than minimum can be interfered with.</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                  <tr>
                                                    <td valign="top"><img src="lq_files/arrow.jpg" /></td>
                                                    <td valign="top">
                                                      <span>The Supreme Court reiterated that even without registration a written document of family settlement/family arrangement can be used as corroborative evidence as explaining the arrangement made thereunder and conduct of the parties.</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                  <tr>
                                                    <td valign="top"><img src="lq_files/arrow.jpg" /></td>
                                                    <td valign="top">
                                                    	<span>The Supreme Court opined that in order to apply a linking factor, a Circular, unilaterally issued by one party, cannot possibly bind the other party to the agreement without that other party’s consent.</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                  <tr>
                                                    <td valign="top"><img src="lq_files/arrow.jpg" /></td>
                                                    <td valign="top">
                                                    	<span>STengku Maimun Tuan Mat was appointed as Malaysia’s first female Chief Justice belonging to the Muslim Malay ethnic group.</span>
                                                    </td>
                                                  </tr>

																									<tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                  <tr>
                                                    <td valign="top"><img src="lq_files/arrow.jpg" /></td>
                                                    <td valign="top">
                                                    	<span>The Jamaican Supreme court referred to Justice Dr. Chandrachud’s opinion in the Aadhar case extensively while holding its National Identification and Registration Act as ultra vires.
</span>
                                                    </td>
                                                  </tr>

                                                     </tbody>
                                                </table>

                                                <p style="color:#314e68;">To read more news - <a href="https://legitquest.com/features" target="_blank" style="color: #e77b1e;" >Click here</a></p>


                                            </td>
                                            <td width="10"></td>
                                          </tr>

                                          </tbody>
                                        </table>

                                    </td>
                                </tr>
														<tr><td height="30" bgcolor="#ffffff"></td></tr>

													<tr style="font-family: 'Open Sans', Arial, sans-serif;
font-size: 13px; ">
														<td>

															<div style=""><font style="font-family:Arial,Helvetica,sans-serif;font-size:20px; color: #2b405d;"><b><u>Upcoming Event</u></b></font></div>

															<div style="padding: 20px;
    background-color: #ffffff;
    margin-top: 15px;
    border: 1px solid #f27d1f;">
																<div style="text-align:left;margin:0px;padding:0px"><font style="    font-size: 15px;
    margin-bottom: 9px;
    display: block;"><font color="#f07d1f"><b>“The 8th Annual Real Estate &amp; Construction Legal Summit 2019”</b></font><br></font></div>
																<div style="text-align:left;margin:0px;padding:0px; margin-bottom: 8px;"><font style="font-size:13px">17th May 2019,&nbsp;<span style="text-align:start">Le
 Meridien, New Delhi</span></font></div>
 <div style="text-align:left;margin:0px;padding:0px"><font style="font-size:13px"><a href="#" target="_blank">Agenda</a>&nbsp;|&nbsp;
	 <a href="" target="_blank">Register</a></font></div>
															</div>


														</td>
													</tr>

						</tbody>
					</table>
				</td>
			</tr>



			<!-- cta bar -->
			<tr>
				<td>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
                        	<tr>
                            	<td height="20"></td>
                            </tr>

							<tr>
								<td height="15" bgcolor="#ffffff"></td>
							</tr>
							<tr>
								<td bgcolor="#ffffff">
									<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td valign="middle">
													<!-- content -->



													<!-- end content -->

													<!--Space-->



													<!--End Space-->

													<!-- cta button -->

													<table class="table3-3" width="184" border="0" align="center" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td>
																	<table class="textbutton" bgcolor="#fffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style=" border-radius:30px; background-color:#28445d">
																		<tbody>
																			<tr>
																				<td width="5"></td>
																				<td height="40" align="center" style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; color:#ffffff; line-height:24px; font-size: 14px; font-weight: bold;">
																					<a href="https://legitquest.com/" target="_blank"  style="color:#ffffff;">Get Started</a>
																				</td>
																				<td width="5"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>

													<!-- end cta button -->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="15" bgcolor="#ffffff"></td>
							</tr>



					</table>
				</td>
			</tr>
			<!-- end cta bar -->





		<tr>
        	<td><hr style="border-color: #e6e6e6;
    border-style: solid;
    border-bottom: 0px;" /></td>
        </tr>


			<!-- 1/1 content -->
			<tr>
				<td>
					<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td height="20"></td>
							</tr>

							<!-- title -->
							<!-- end title -->

							<tr>
								<td height="10"></td>
							</tr>

							<!-- content -->
							<tr>
								<td align="center" style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:11px; color:#7f8c8d; line-height:24px;">Disclaimer: If you do not wish to receive commercial electronic email messages
									from Legitquest, please click <a href="#" target="_blank">Here </a>to &quot;<strong>Unsubscribe</strong>&quot;.</td>
							</tr>
							<!-- end content -->

							<tr>
								<td height="15"></td>
							</tr>
							<tr>
								<td align="center" style="line-height:0px;">
									<img style="display:block; line-height:0px; font-size:0px; border:0xp" src="./lq_files/point-1.png" width="356" height="13" alt="img">
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>

							<!-- button -->
							<!-- end button -->

						</tbody>
					</table>
				</td>
			</tr>
			<!-- end 1/1 content -->



			<!-- footer -->
			<tr>
				<td>
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td bgcolor="#fafafa" height="30"></td>
							</tr>
							<tr>
								<td bgcolor="#fafafa">
									<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center"><a href="#"><img style="display:block; border:0px;" src="./lq_files/lq-logo.png" width="126" height="30" alt="logo"></a>
												</td>
											</tr>
											<tr>
												<td height="15"></td>
											</tr>
											<tr>
												<td align="center">
													<strong style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:15px; color: #525252; line-height:24px;">LQ Global Services Pvt Ltd</strong>
												</td>

											</tr>
											<tr>
												<td align="center" style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:13px;     color: #525252; line-height:24px;">
													A-149, Block A, LGF, Defence Colony, New Delhi, India - 110024.
												</td>
											</tr>
											<tr>
												<td align="center" style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:13px;     color: #525252; line-height:24px;">
													<strong>Email :</strong> <span><a href="#">Info@legitquest.com</a></span> &nbsp <strong>Phone :</strong> <span>011 - 41717029/30</span>
												</td>
											</tr>
											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td align="center">
													<table class="table3-3" width="250" border="0" align="center" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td align="center">
																	<a href="https://www.facebook.com/legitquestlegal/" target="_blank">
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="./lq_files/facebook.png" width="8" height="16" alt="facebook">
													</a>
																</td>
																<td width="10"></td>
																<td align="center">
																	<a href="https://twitter.com/LegitQuestLegal" target="_blank">
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="./lq_files/twitter.png" width="16" height="13" alt="twitter">
													</a>
																</td>
																<td width="10"></td>
																<td align="center">
																	<a href="https://www.linkedin.com/company/11208713/" target="_blank">
														<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="./lq_files/linkedin.png" width="15" height="15" alt="linkedin">
													</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="30" bgcolor="#fafafa"></td>
							</tr>
							<tr>
								<td bgcolor="#4a7ba5" height="42">
									<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td height="15"></td>
											</tr>
											<tr>
												<td>


													<!-- copyright -->

													<table border="0" align="center" cellpadding="0" cellspacing="0" class="table3-3">
														<tbody>
															<tr>
																<td style="font-family: &#39;Open Sans&#39;, Arial, sans-serif; font-size:13px; color:#ffffff; line-height:24px;">Copyright © legitquest 2017, All rights reserved.</td>
															</tr>
														</tbody>
													</table>

													<!-- end copyright -->
												</td>
											</tr>
											<tr>
												<td height="15"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

		</tbody>
	</table>

</body>

</html>
